Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: yamtl.examples.mapping.batch.cd2db.edit;singleton:=true
Automatic-Module-Name: yamtl.examples.mapping.batch.cd2db.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: DB.provider.DbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: DB.provider
Require-Bundle: org.eclipse.core.runtime,
 yamtl.examples.mapping.batch.cd2db;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
