<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/yamtl.examples.mapping.batch.cd2db/src/main/emf-gen"
    modelPluginID="yamtl.examples.mapping.batch.cd2db" modelName="Db" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>db.ecore</foreignModel>
  <genPackages prefix="DB" disposableProviderFactory="true" ecorePackage="db.ecore#/">
    <genClasses image="false" ecoreClass="db.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="db.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db.ecore#//Database/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="db.ecore#//DatabaseElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference db.ecore#//DatabaseElement/database"/>
    </genClasses>
    <genClasses ecoreClass="db.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db.ecore#//Table/primaryKeys"/>
    </genClasses>
    <genClasses ecoreClass="db.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference db.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="db.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db.ecore#//ForeignKey/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db.ecore#//ForeignKey/child"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
